# WPF_VegasHU

./: .gitignore  Fogadások.txt  README.md  VegasHU.sln
VegasHU/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  EventCreationPage.xaml  EventCreationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceBetPage.xaml  PlaceBetPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VegasHU.csproj
VegasHU/Guide/: Color.txt
VegasHU/Models/: Bets.cs  Bettors.cs  Events.cs
VegasHU/Styles/: StyleCard.xaml  StyleTabControl.xaml
VegasHU/View/: MainWindow.xaml
