CREATE DATABASE VegasHU CHARACTER SET utf8 COLLATE utf8_hungarian_ci;

CREATE TABLE Bettors (
  BettorsID INT AUTO_INCREMENT PRIMARY KEY,  
  Username VARCHAR(50) NOT NULL,
  Password VARCHAR(255),              
  Balance INT NOT NULL,                      
  Email VARCHAR(100) NOT NULL,               
  JoinDate DATE NOT NULL,                     
  IsActive BOOLEAN NOT NULL DEFAULT 1        
);

CREATE TABLE Events (
  EventID INT AUTO_INCREMENT PRIMARY KEY,     
  EventName VARCHAR(100) NOT NULL,            
  EventDate DATE NOT NULL,                    
  Category VARCHAR(50) NOT NULL,             
  Location VARCHAR(100) NOT NULL             
);

CREATE TABLE Bets (
  BetsID INT AUTO_INCREMENT PRIMARY KEY,   
  BetDate DATE NOT NULL,                   
  Odds FLOAT NOT NULL,                     
  Amount INT NOT NULL,                     
  BettorsID INT NOT NULL,                  
  EventID INT NOT NULL,                    
  Status INT NOT NULL,             
  FOREIGN KEY (BettorsID) REFERENCES Bettors(BettorsID),
  FOREIGN KEY (EventID) REFERENCES Events(EventID)
);

INSERT INTO Bettors (Username, Password, Balance, Email, JoinDate, IsActive)
VALUES 
('strof', '$2a$11$bQK2PmgoNxFMqFQ4oLlRZ.rcg.HL8g3oIin3L.alDYGOK6XaF7jxq', 0, 'strof@vegashu.com', '2024-10-07', 1),
('admin', '$2a$11$dC4rTPSNpOCPEgE3dZbhB.Q6fYR2g/38au6SKxpKzreB3/KfMb1D2', 0, 'admin@vegashu.com', '2024-10-07', 1),
('laci', '$2a$11$CxEz8LkiTenNJq6VNqqZ7.0PW.UlrdDEwDRoKHGqMs3...', 141160, 'laci@gmail.com', '2024-10-07', 1);


INSERT INTO Events (EventName, EventDate, Category, Location)
VALUES
('Barcelona nyeri a La Ligát?', '2024-12-15', 'Labdarugás', 'Barcelona, Spain'),
('Miami Heat bejut a döntőbe?', '2024-12-05', 'Kosárlabda', 'Miami, USA'),
('Játékidő döntetlennel zárul?', '2024-12-10', 'Jégkorong', 'Montreal, Canada'),
('Peter Wright nyeri a World Matchplayt?', '2024-12-22', 'Darts', 'Blackpool, UK'),
('Hajós Alfréd nyeri a bajnokságot?', '2025-01-30', 'Röplabda', 'Győr, Hungary'),

('Ferencváros nyeri a Magyar Kupát?', '2025-01-20', 'Labdarugás', 'Budapest, Hungary'),
('Golden State Warriors playoffba jut?', '2025-01-05', 'Kosárlabda', 'San Francisco, USA'),
('Gólok száma 5.5 fölött?', '2025-02-12', 'Jégkorong', 'Vancouver, Canada'),
('Gerwyn Price nyeri a Premier League-et?', '2025-02-08', 'Darts', 'Cardiff, UK'),
('Kazincbarcika megnyeri a bajnokságot?', '2025-03-10', 'Röplabda', 'Miskolc, Hungary'),

('Manchester United bejut a BL döntőbe?', '2025-03-25', 'Labdarugás', 'Manchester, UK'),
('Lakers megnyeri a nyugati konferenciát?', '2025-04-15', 'Kosárlabda', 'Los Angeles, USA'),
('Összes gól 3.5 fölött?', '2025-04-10', 'Jégkorong', 'New York, USA'),
('Van Gerwen megnyeri a Players Championshipet?', '2025-04-20', 'Darts', 'Milton Keynes, UK'),
('Békéscsaba megnyeri az NB I-et?', '2025-05-05', 'Röplabda', 'Békéscsaba, Hungary'),
('FC Barcelona nyeri a meccset?', '2025-05-12', 'Labdarugás', 'Barcelona, Spain');

INSERT INTO Bets (BetDate, Odds, Amount, BettorsID, EventID, Status)
VALUES
('2024-10-12', 3.4, 1000, 2, 16, 3),
('2024-10-12', 3.4, 1000, 2, 16, 1),
('2024-10-12', 3.4, 1000, 2, 16, 1),
('2024-10-13', 3.4, 41000, 2, 1, 0),
('2024-10-13', 2.29, 10016, 2, 6, 0);

Szerepkörök és jogosultságok tervezete:

Fogadó (felhasz: laci; jelszó: Asd123):

Regisztrálhat, fogadásokat tehet, egyenlegét kezelheti.
Megtekintheti saját fogadásait és azok státuszát.

Nem fér hozzá adminisztrációs funkciókhoz (pl. új események létrehozása, felhasználók kezelése).

Szervező (felhasz: Strof; jelszó: Asd123):

Új eseményeket hozhat létre.
Megtekintheti a meglévő eseményeket.

Admin (felhasz: admin; jelszó: Admin123):

Teljes hozzáférése van az összes felhasználó adatához, beleértve azok egyenlegét, státuszát és módosíthatja jelszavát is..
Új felhasználó hozzáadása, meglévő törlése, esemény hozzáadása, listázása.
