<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\001-dart.png" />
    <None Remove="Images\001-football.png" />
    <None Remove="Images\001-home.png" />
    <None Remove="Images\002-basketball.png" />
    <None Remove="Images\002-poker-chip.png" />
    <None Remove="Images\002-sports.png" />
    <None Remove="Images\002-volleyball.png" />
    <None Remove="Images\003-hockey-sticks.png" />
    <None Remove="Images\003-list.png" />
    <None Remove="Images\003-support.png" />
    <None Remove="Images\coins.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\group.png" />
    <None Remove="Images\ticket.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\vegashu-img.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Guide\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\001-dart.png" />
    <Resource Include="Images\001-football.png" />
    <Resource Include="Images\001-home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\002-basketball.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\002-poker-chip.png" />
    <Resource Include="Images\002-sports.png" />
    <Resource Include="Images\002-volleyball.png" />
    <Resource Include="Images\003-hockey-sticks.png" />
    <Resource Include="Images\003-list.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\003-support.png" />
    <Resource Include="Images\coins.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\group.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ticket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\vegashu-img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
